# ToDoList

./: ToDoList.sln
ToDoList/: App.xaml  LandingPage.xaml  LandingPage.xaml.cs  MainWindow.xaml  SideMenu.xaml  SideMenu.xaml.cs  ToDoList.csproj
ToDoList/Resources/: StyleDictionary.xaml
